Repository: synalysis/synalysis-blog-importer-for-nostr
Catalog: nostr-wp-blog/languages/nostr-wp-blog-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Search Articles
de_de: Artikel suchen
es_es: Buscar artículos
fr_fr: Rechercher des articles
it_it: Cerca articoli
pt_br: Pesquisar artigos

source: No articles found
de_de: Keine Artikel gefunden
es_es: No se encontraron artículos
fr_fr: Aucun article trouvé
it_it: Nessun articolo trovato
pt_br: Nenhum artigo encontrado

source: No articles found in Trash
de_de: Keine Artikel im Papierkorb
es_es: No hay artículos en la papelera
fr_fr: Aucun article dans la corbeille
it_it: Nessun articolo nel cestino
pt_br: Nenhum artigo na lixeira

source: No author npubs or pubkeys configured.
de_de: Keine Autoren-Npubs oder Pubkeys konfiguriert.
es_es: No hay npubs de autor ni claves públicas configuradas.
fr_fr: Aucun npub d’auteur ni clé publique configurée.
it_it: Nessun npub autore o chiave pubblica configurata.
pt_br: Nenhum npub de autor ou chave pública configurada.

source: No relay URLs configured.
de_de: Keine Relay-URLs konfiguriert.
es_es: No hay URLs de relay configuradas.
fr_fr: Aucune URL de relais configurée.
it_it: Nessun URL relay configurato.
pt_br: Nenhuma URL de relay configurada.

source: Relay %1$s: %2$s
fr_fr: Relais %1$s : %2$s
