Repository: synalysis/synalysis-blog-importer-for-nostr
Catalog: nostr-wp-blog/languages/nostr-wp-blog-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Nostr WP Blog: run Composer in the plugin directory (composer install) so vendor/autoload.php exists.
de_de: Nostr WP Blog: Führen Sie im Plugin-Verzeichnis „composer install“ aus, damit vendor/autoload.php vorhanden ist.
es_es: Nostr WP Blog: ejecuta Composer en el directorio del plugin (composer install) para que exista vendor/autoload.php.
fr_fr: Nostr WP Blog : exécutez Composer dans le dossier de l’extension (composer install) pour que vendor/autoload.php existe.
it_it: Nostr WP Blog: esegui Composer nella cartella del plugin (composer install) così che esista vendor/autoload.php.
pt_br: Nostr WP Blog: execute o Composer no diretório do plugin (composer install) para que vendor/autoload.php exista.

source: Read article
de_de: Artikel lesen
es_es: Leer artículo
fr_fr: Lire l’article
it_it: Leggi articolo
pt_br: Ler artigo

source: By %s
de_de: Von %s
es_es: Por %s
fr_fr: Par %s
it_it: Di %s
pt_br: Por %s

source: No articles yet. Run a sync from Settings → Nostr blog.
de_de: Noch keine Artikel. Synchronisieren Sie unter „Einstellungen → Nostr-Blog“.
es_es: Aún no hay artículos. Sincroniza desde Ajustes → Blog Nostr.
fr_fr: Pas encore d’articles. Lancez une synchronisation depuis Réglages → Blog Nostr.
it_it: Nessun articolo ancora. Esegui una sincronizzazione da Impostazioni → Blog Nostr.
pt_br: Ainda não há artigos. Execute uma sincronização em Configurações → Blog Nostr.

source: Every 15 minutes
de_de: Alle 15 Minuten
es_es: Cada 15 minutos
fr_fr: Toutes les 15 minutes
it_it: Ogni 15 minuti
pt_br: A cada 15 minutos

source: Nostr blog
es_es: Blog Nostr
fr_fr: Blog Nostr
it_it: Blog Nostr
pt_br: Blog Nostr

source: Authors (npub or hex pubkey, one per line)
de_de: Autoren (npub oder Hex-Pubkey, eine Zeile pro Eintrag)
es_es: Autores (npub o clave pública hex, uno por línea)
fr_fr: Auteurs (npub ou clé publique hex, une par ligne)
it_it: Autori (npub o chiave pubblica hex, uno per riga)
pt_br: Autores (npub ou chave pública hex, um por linha)

source: Relays (wss://, one per line)
de_de: Relays (wss://, eine Zeile pro Eintrag)
es_es: Relays (wss://, uno por línea)
fr_fr: Relais (wss://, un par ligne)
it_it: Relay (wss://, uno per riga)
pt_br: Relays (wss://, um por linha)

source: NIP-05 verification
de_de: NIP-05-Verifizierung
es_es: Verificación NIP-05
fr_fr: Vérification NIP-05
it_it: Verifica NIP-05
pt_br: Verificação NIP-05

source: Serve /.well-known/nostr.json for NIP-05
de_de: /.well-known/nostr.json für NIP-05 bereitstellen
es_es: Servir /.well-known/nostr.json para NIP-05
fr_fr: Exposer /.well-known/nostr.json pour NIP-05
it_it: Esporre /.well-known/nostr.json per NIP-05
pt_br: Servir /.well-known/nostr.json para NIP-05

source: Nostr clients request this URL with a name query argument and receive the matching hex pubkey plus the relay list from this page.
de_de: Nostr-Clients rufen diese URL mit dem Abfrageparameter name auf und erhalten den passenden Hex-Pubkey sowie die Relay-Liste von dieser Seite.
es_es: Los clientes Nostr solicitan esta URL con el parámetro de consulta name y reciben la clave pública hex correspondiente más la lista de relays de esta página.
fr_fr: Les clients Nostr appellent cette URL avec le paramètre de requête name et reçoivent la clé publique hex correspondante ainsi que la liste de relais configurée sur cette page.
it_it: I client Nostr richiedono questo URL con il parametro name e ricevono la chiave pubblica hex corrispondente e l’elenco relay configurato in questa pagina.
pt_br: Clientes Nostr solicitam esta URL com o parâmetro de consulta name e recebem a chave pública hex correspondente e a lista de relays desta página.

source: Local names are taken from each author’s kind 0 profile (short “name” field, then display name). Mappings are refreshed when you save these settings.
de_de: Lokale Namen stammen vom Kind-0-Profil jedes Autors (kurzes „name“-Feld, sonst Anzeigename). Die Zuordnungen werden beim Speichern dieser Einstellungen aktualisiert.
es_es: Los nombres locales salen del perfil kind 0 de cada autor (campo corto «name», luego nombre para mostrar). Las asignaciones se actualizan al guardar estos ajustes.
fr_fr: Les noms locaux proviennent du profil kind 0 de chaque auteur (champ court « name », puis nom affiché). Les correspondances sont mises à jour lors de l’enregistrement de ces réglages.
it_it: I nomi locali provengono dal profilo kind 0 di ogni autore (campo breve «name», poi nome visualizzato). Le mappature si aggiornano salvando queste impostazioni.
pt_br: Os nomes locais vêm do perfil kind 0 de cada autor (campo curto «name», depois nome de exibição). Os mapeamentos são atualizados ao salvar estas configurações.

source: Current NIP-05 names
de_de: Aktuelle NIP-05-Namen
es_es: Nombres NIP-05 actuales
fr_fr: Noms NIP-05 actuels
it_it: Nomi NIP-05 attuali
pt_br: Nomes NIP-05 atuais

source: No identities yet. Add authors and relays above, enable this option, and save to fetch profiles and build names.
de_de: Noch keine Identitäten. Autoren und Relays oben eintragen, diese Option aktivieren und speichern, um Profile abzurufen und Namen zu erzeugen.
es_es: Aún no hay identidades. Añada autores y relays arriba, active la opción y guarde para obtener perfiles y generar nombres.
fr_fr: Pas encore d’identités. Ajoutez auteurs et relais ci-dessus, activez l’option et enregistrez pour récupérer les profils et construire les noms.
it_it: Nessuna identità ancora. Aggiungi autori e relay sopra, abilita l’opzione e salva per scaricare i profili e costruire i nomi.
pt_br: Ainda não há identidades. Adicione autores e relays acima, ative a opção e salve para buscar perfis e montar os nomes.

source: NIP-05: no kind 0 profile was found on your relays for %d author(s); fallback local names were used. Check relays and author npubs.
de_de: NIP-05: Für %d Autor(en) wurde auf Ihren Relays kein Kind-0-Profil gefunden; es wurden Fallback-Namen verwendet. Prüfen Sie Relays und Autoren-Npubs.
es_es: NIP-05: no se encontró perfil kind 0 en sus relays para %d autor(es); se usaron nombres locales de reserva. Revise relays y npubs de autores.
fr_fr: NIP-05 : aucun profil kind 0 trouvé sur vos relais pour %d auteur(s) ; des noms locaux de secours ont été utilisés. Vérifiez les relais et les npub des auteurs.
it_it: NIP-05: nessun profilo kind 0 trovato sui relay per %d autore/i; sono stati usati nomi locali di fallback. Controlla relay e npub degli autori.
pt_br: NIP-05: nenhum perfil kind 0 encontrado nos seus relays para %d autor(es); nomes locais alternativos foram usados. Verifique relays e npubs dos autores.

source: Nostr login
de_de: Nostr-Anmeldung
es_es: Inicio de sesión Nostr
fr_fr: Connexion Nostr
it_it: Accesso Nostr
pt_br: Login Nostr

source: Allow signing in with a Nostr extension (NIP-07)
de_de: Anmeldung mit einer Nostr-Browsererweiterung (NIP-07) erlauben
es_es: Permitir iniciar sesión con una extensión Nostr (NIP-07)
fr_fr: Autoriser la connexion avec une extension Nostr (NIP-07)
it_it: Consenti l’accesso con un’estensione Nostr (NIP-07)
pt_br: Permitir login com extensão Nostr (NIP-07)

source: On wp-login.php, authors listed above can log in as the selected WordPress user by signing a NIP-42 authentication event (kind 22242).
de_de: Auf wp-login.php können die oben genannten Autoren sich als der ausgewählte WordPress-Benutzer anmelden, indem sie ein NIP-42-Authentifizierungs-Event (Kind 22242) signieren.
es_es: En wp-login.php, los autores indicados arriba pueden iniciar sesión como el usuario de WordPress seleccionado firmando un evento de autenticación NIP-42 (kind 22242).
fr_fr: Sur wp-login.php, les auteurs listés ci-dessus peuvent se connecter en tant qu’utilisateur WordPress choisi en signant un événement d’authentification NIP-42 (kind 22242).
it_it: Su wp-login.php, gli autori elencati sopra possono accedere come l’utente WordPress selezionato firmando un evento di autenticazione NIP-42 (kind 22242).
pt_br: Em wp-login.php, os autores listados acima podem entrar como o usuário WordPress selecionado assinando um evento de autenticação NIP-42 (kind 22242).

source: WordPress user to log in as
de_de: WordPress-Benutzer für die Anmeldung
es_es: Usuario de WordPress para iniciar sesión
fr_fr: Utilisateur WordPress pour la connexion
it_it: Utente WordPress con cui accedere
pt_br: Usuário WordPress para entrar

source: — Select —
de_de: — Auswählen —
es_es: — Seleccionar —
fr_fr: — Sélectionner —
it_it: — Seleziona —
pt_br: — Selecionar —

source: Nostr login was turned off: choose a WordPress user and add at least one author npub or hex pubkey.
de_de: Nostr-Anmeldung wurde deaktiviert: Wählen Sie einen WordPress-Benutzer und tragen Sie mindestens einen Autoren-Npub oder Hex-Pubkey ein.
es_es: El inicio de sesión Nostr se desactivó: elija un usuario de WordPress y añada al menos un npub o pubkey hex de autor.
fr_fr: La connexion Nostr a été désactivée : choisissez un utilisateur WordPress et ajoutez au moins un npub ou pubkey hex d’auteur.
it_it: Accesso Nostr disattivato: scegli un utente WordPress e aggiungi almeno un npub o pubkey hex tra gli autori.
pt_br: O login Nostr foi desativado: escolha um usuário WordPress e adicione pelo menos um npub ou pubkey hex de autor.

source: Sign in with Nostr
de_de: Mit Nostr anmelden
es_es: Iniciar sesión con Nostr
fr_fr: Se connecter avec Nostr
it_it: Accedi con Nostr
pt_br: Entrar com Nostr

source: No Nostr extension found. Install a NIP-07-capable browser extension and try again.
de_de: Keine Nostr-Erweiterung gefunden. Installieren Sie eine NIP-07-fähige Browsererweiterung und versuchen Sie es erneut.
es_es: No se encontró extensión Nostr. Instale una extensión compatible con NIP-07 e inténtelo de nuevo.
fr_fr: Aucune extension Nostr trouvée. Installez une extension compatible NIP-07 et réessayez.
it_it: Nessuna estensione Nostr trovata. Installa un’estensione compatibile con NIP-07 e riprova.
pt_br: Nenhuma extensão Nostr encontrada. Instale uma extensão compatível com NIP-07 e tente de novo.

source: Waiting for signature…
de_de: Warte auf Signatur…
es_es: Esperando la firma…
fr_fr: En attente de la signature…
it_it: In attesa della firma…
pt_br: Aguardando assinatura…

source: Nostr sign-in failed.
de_de: Nostr-Anmeldung fehlgeschlagen.
es_es: Error al iniciar sesión con Nostr.
fr_fr: Échec de la connexion Nostr.
it_it: Accesso Nostr non riuscito.
pt_br: Falha no login Nostr.

source: This key is not listed as an author for this site.
de_de: Dieser Schlüssel ist für diese Website nicht als Autor eingetragen.
es_es: Esta clave no figura como autora de este sitio.
fr_fr: Cette clé n’est pas enregistrée comme auteur pour ce site.
it_it: Questa chiave non è tra gli autori di questo sito.
pt_br: Esta chave não está na lista de autores deste site.

source: Nostr login is not available.
de_de: Nostr-Anmeldung ist nicht verfügbar.
es_es: El inicio de sesión Nostr no está disponible.
fr_fr: La connexion Nostr n’est pas disponible.
it_it: L’accesso Nostr non è disponibile.
pt_br: O login Nostr não está disponível.

source: Invalid or expired security token. Reload the login page.
de_de: Ungültiges oder abgelaufenes Sicherheitstoken. Laden Sie die Anmeldeseite neu.
es_es: Token de seguridad no válido o caducado. Recargue la página de acceso.
fr_fr: Jeton de sécurité invalide ou expiré. Rechargez la page de connexion.
it_it: Token di sicurezza non valido o scaduto. Ricarica la pagina di accesso.
pt_br: Token de segurança inválido ou expirado. Recarregue a página de login.

source: Invalid public key.
de_de: Ungültiger öffentlicher Schlüssel.
es_es: Clave pública no válida.
fr_fr: Clé publique invalide.
it_it: Chiave pubblica non valida.
pt_br: Chave pública inválida.

source: Sign-in session expired. Try again.
de_de: Anmeldesitzung abgelaufen. Bitte erneut versuchen.
es_es: La sesión de acceso caducó. Inténtelo de nuevo.
fr_fr: Session de connexion expirée. Réessayez.
it_it: Sessione di accesso scaduta. Riprova.
pt_br: Sessão de login expirou. Tente de novo.

source: Invalid signed event.
de_de: Ungültiges signiertes Event.
es_es: Evento firmado no válido.
fr_fr: Événement signé invalide.
it_it: Evento firmato non valido.
pt_br: Evento assinado inválido.

source: Signature verification failed.
de_de: Signaturprüfung fehlgeschlagen.
es_es: Falló la verificación de la firma.
fr_fr: Échec de la vérification de la signature.
it_it: Verifica della firma non riuscita.
pt_br: Falha na verificação da assinatura.

source: Wrong event kind.
de_de: Falsche Event-Art.
es_es: Tipo de evento incorrecto.
fr_fr: Mauvais type d’événement.
it_it: Tipo di evento errato.
pt_br: Tipo de evento incorreto.

source: Public key mismatch.
de_de: Öffentlicher Schlüssel stimmt nicht überein.
es_es: La clave pública no coincide.
fr_fr: La clé publique ne correspond pas.
it_it: La chiave pubblica non corrisponde.
pt_br: A chave pública não confere.

source: Challenge mismatch.
de_de: Challenge stimmt nicht überein.
es_es: El challenge no coincide.
fr_fr: Le challenge ne correspond pas.
it_it: Il challenge non corrisponde.
pt_br: O challenge não confere.

source: Relay tag mismatch.
de_de: Relay-Tag stimmt nicht überein.
es_es: La etiqueta relay no coincide.
fr_fr: La balise relay ne correspond pas.
it_it: Il tag relay non corrisponde.
pt_br: A tag relay não confere.

source: Event timestamp is too far from server time.
de_de: Event-Zeitstempel weicht zu stark von der Serverzeit ab.
es_es: La marca de tiempo del evento está demasiado lejos de la hora del servidor.
fr_fr: L’horodatage de l’événement est trop éloigné de l’heure du serveur.
it_it: Il timestamp dell’evento è troppo lontano dall’ora del server.
pt_br: O carimbo de data/hora do evento está muito distante da hora do servidor.

source: Nostr login is not configured.
de_de: Nostr-Anmeldung ist nicht konfiguriert.
es_es: El inicio de sesión Nostr no está configurado.
fr_fr: La connexion Nostr n’est pas configurée.
it_it: L’accesso Nostr non è configurato.
pt_br: O login Nostr não está configurado.

source: Invalid session.
de_de: Ungültige Sitzung.
es_es: Sesión no válida.
fr_fr: Session invalide.
it_it: Sessione non valida.
pt_br: Sessão inválida.

source: Archive URL slug
de_de: Archiv-URL-Slug
es_es: Slug de URL del archivo
fr_fr: Slug d’URL de l’archive
it_it: Slug URL archivio
pt_br: Slug da URL do arquivo

source: List of articles: https://yoursite.example/{slug}/
de_de: Artikelübersicht: https://yoursite.example/{slug}/
es_es: Lista de artículos: https://yoursite.example/{slug}/
fr_fr: Liste des articles : https://yoursite.example/{slug}/
it_it: Elenco articoli: https://yoursite.example/{slug}/
pt_br: Lista de artigos: https://yoursite.example/{slug}/

source: Archive page title
de_de: Archiv-Seitentitel
es_es: Título de la página de archivo
fr_fr: Titre de la page d’archive
it_it: Titolo pagina archivio
pt_br: Título da página do arquivo

source: Heading shown above the article list. Leave empty to use the default WordPress title for this archive.
de_de: Überschrift über der Artikelliste. Leer lassen, um den standardmäßigen WordPress-Titel für dieses Archiv zu verwenden.
es_es: Encabezado mostrado sobre la lista de artículos. Déjelo vacío para usar el título de archivo predeterminado de WordPress.
fr_fr: Titre affiché au-dessus de la liste d’articles. Laissez vide pour utiliser le titre d’archive WordPress par défaut.
it_it: Intestazione sopra l’elenco articoli. Lascia vuoto per usare il titolo di archivio predefinito di WordPress.
pt_br: Título exibido acima da lista de artigos. Deixe em branco para usar o título de arquivo padrão do WordPress.

source: Single article URLs
de_de: URLs einzelner Artikel
es_es: URLs de artículos individuales
fr_fr: URL des articles individuels
it_it: URL articoli singoli
pt_br: URLs de artigos individuais

source: Under archive slug (recommended)
de_de: Unter Archiv-Slug (empfohlen)
es_es: Bajo el slug del archivo (recomendado)
fr_fr: Sous le slug d’archive (recommandé)
it_it: Sotto lo slug archivio (consigliato)
pt_br: Abaixo do slug do arquivo (recomendado)

source: Site root (one path segment; may collide with pages)
de_de: Website-Stamm (ein Pfadsegment; kann mit Seiten kollidieren)
es_es: Raíz del sitio (un segmento de ruta; puede chocar con páginas)
fr_fr: Racine du site (un segment de chemin ; peut entrer en conflit avec les pages)
it_it: Radice del sito (un segmento di percorso; può collidere con le pagine)
pt_br: Raiz do site (um segmento de caminho; pode conflitar com páginas)

source: Show topic tags under each article
de_de: Themen-Tags unter jedem Artikel anzeigen
es_es: Mostrar etiquetas de tema debajo de cada artículo
fr_fr: Afficher les tags de sujet sous chaque article
it_it: Mostra i tag argomento sotto ogni articolo
pt_br: Exibir tags de tópico abaixo de cada artigo

source: Tags come from Nostr hashtag tags (t) on the article event. Run sync after changing authors or relays to refresh stored tags.
de_de: Tags stammen von Nostr-Hashtag-Tags (t) am Artikel-Event. Nach Änderung von Autoren oder Relays synchronisieren, um die gespeicherten Tags zu aktualisieren.
es_es: Las etiquetas provienen de los hashtags Nostr (t) del evento del artículo. Sincronice tras cambiar autores o relays para actualizar las etiquetas guardadas.
fr_fr: Les tags proviennent des hashtags Nostr (t) sur l’événement article. Synchronisez après modification des auteurs ou des relais pour actualiser les tags enregistrés.
it_it: I tag provengono dagli hashtag Nostr (t) sull’evento articolo. Esegui una sincronizzazione dopo aver modificato autori o relay per aggiornare i tag memorizzati.
pt_br: As tags vêm das hashtags Nostr (t) no evento do artigo. Sincronize após alterar autores ou relays para atualizar as tags armazenadas.

source: Tags
es_es: Etiquetas
it_it: Tag

source: Sync interval
de_de: Synchronisationsintervall
es_es: Intervalo de sincronización
fr_fr: Intervalle de synchronisation
it_it: Intervallo di sincronizzazione
pt_br: Intervalo de sincronização

source: Hourly
de_de: Stündlich
es_es: Cada hora
fr_fr: Toutes les heures
it_it: Ogni ora
pt_br: A cada hora

source: Twice daily
de_de: Zweimal täglich
es_es: Dos veces al día
fr_fr: Deux fois par jour
it_it: Due volte al giorno
pt_br: Duas vezes ao dia

source: Daily
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
it_it: Giornaliero
pt_br: Diariamente

source: Relay request timeout (seconds)
de_de: Relay-Anfrage-Timeout (Sekunden)
es_es: Tiempo de espera del relay (segundos)
fr_fr: Délai d’attente du relais (secondes)
it_it: Timeout richiesta relay (secondi)
pt_br: Tempo limite do relay (segundos)

source: Max events per relay
de_de: Max. Ereignisse pro Relay
es_es: Máx. de eventos por relay
fr_fr: Nombre max. d’événements par relais
it_it: Max eventi per relay
pt_br: Máx. de eventos por relay

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
pt_br: Salvar alterações

source: Manual sync
de_de: Manuelle Synchronisation
es_es: Sincronización manual
fr_fr: Synchronisation manuelle
it_it: Sincronizzazione manuale
pt_br: Sincronização manual

source: Sync now
de_de: Jetzt synchronisieren
es_es: Sincronizar ahora
fr_fr: Synchroniser maintenant
it_it: Sincronizza ora
pt_br: Sincronizar agora

source: Status
es_es: Estado
fr_fr: État
it_it: Stato

source: Published articles: %d
de_de: Veröffentlichte Artikel: %d
es_es: Artículos publicados: %d
fr_fr: Articles publiés : %d
it_it: Articoli pubblicati: %d
pt_br: Artigos publicados: %d

source: No sync has been recorded in these settings yet, but you already have published articles. They may have been created manually, imported, or synced on another copy of the site. Run Sync now to refresh from relays and update this status.
de_de: In diesen Einstellungen ist noch keine Synchronisation protokolliert, aber es gibt bereits veröffentlichte Artikel. Sie können manuell angelegt, importiert oder auf einer anderen Site-Kopie synchronisiert worden sein. Führen Sie „Jetzt synchronisieren“ aus, um von den Relays zu aktualisieren und diesen Status zu setzen.
es_es: Aún no consta ninguna sincronización en estos ajustes, pero ya hay artículos publicados. Pueden haberse creado manualmente, importarse o sincronizarse en otra copia del sitio. Pulse Sincronizar ahora para actualizar desde los relays y registrar el estado.
fr_fr: Aucune synchronisation n’est encore enregistrée dans ces réglages, mais des articles sont déjà publiés. Ils peuvent avoir été créés manuellement, importés ou synchronisés sur une autre copie du site. Lancez Synchroniser maintenant pour actualiser depuis les relais et mettre à jour cet état.
it_it: Non risulta ancora alcuna sincronizzazione in queste impostazioni, ma hai già articoli pubblicati. Potrebbero essere stati creati manualmente, importati o sincronizzati su un’altra copia del sito. Usa Sincronizza ora per aggiornare dai relay e aggiornare questo stato.
pt_br: Nenhuma sincronização foi registrada nestas configurações ainda, mas já existem artigos publicados. Eles podem ter sido criados manualmente, importados ou sincronizados em outra cópia do site. Use Sincronizar agora para atualizar a partir dos relays e registrar este status.

source: Last sync: %s
de_de: Letzte Synchronisation: %s
es_es: Última sincronización: %s
fr_fr: Dernière synchronisation : %s
it_it: Ultima sincronizzazione: %s
pt_br: Última sincronização: %s

source: No sync has completed yet.
de_de: Noch keine Synchronisation abgeschlossen.
es_es: Aún no se ha completado ninguna sincronización.
fr_fr: Aucune synchronisation terminée pour l’instant.
it_it: Nessuna sincronizzazione completata finora.
pt_br: Nenhuma sincronização concluída ainda.

source: Articles updated in last run: %d
de_de: Artikel im letzten Lauf aktualisiert: %d
es_es: Artículos actualizados en la última ejecución: %d
fr_fr: Articles mis à jour lors de la dernière exécution : %d
it_it: Articoli aggiornati nell’ultima esecuzione: %d
pt_br: Artigos atualizados na última execução: %d

source: Last errors
de_de: Letzte Fehler
es_es: Últimos errores
fr_fr: Dernières erreurs
it_it: Ultimi errori
pt_br: Últimos erros

source: Forbidden.
de_de: Keine Berechtigung.
es_es: Prohibido.
fr_fr: Accès refusé.
it_it: Accesso negato.
pt_br: Proibido.

source: Settings saved. Rewrite rules were flushed.
de_de: Einstellungen gespeichert. Rewrite-Regeln wurden zurückgesetzt.
es_es: Ajustes guardados. Las reglas de reescritura se han actualizado.
fr_fr: Réglages enregistrés. Les règles de réécriture ont été actualisées.
it_it: Impostazioni salvate. Le regole di riscrittura sono state aggiornate.
pt_br: Configurações salvas. As regras de reescrita foram atualizadas.

source: Sync finished.
de_de: Synchronisation abgeschlossen.
es_es: Sincronización finalizada.
fr_fr: Synchronisation terminée.
it_it: Sincronizzazione completata.
pt_br: Sincronização concluída.

source: Nostr articles
de_de: Nostr-Artikel
es_es: Artículos Nostr
fr_fr: Articles Nostr
it_it: Articoli Nostr
pt_br: Artigos Nostr

source: Nostr article
de_de: Nostr-Artikel
es_es: Artículo Nostr
fr_fr: Article Nostr
it_it: Articolo Nostr
pt_br: Artigo Nostr

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
pt_br: Adicionar novo

source: Add New Article
de_de: Neuen Artikel hinzufügen
es_es: Añadir nuevo artículo
fr_fr: Ajouter un article
it_it: Aggiungi nuovo articolo
pt_br: Adicionar novo artigo

source: Edit Article
de_de: Artikel bearbeiten
es_es: Editar artículo
fr_fr: Modifier l’article
it_it: Modifica articolo
pt_br: Editar artigo

source: New Article
de_de: Neuer Artikel
es_es: Nuevo artículo
fr_fr: Nouvel article
it_it: Nuovo articolo
pt_br: Novo artigo

source: View Article
de_de: Artikel ansehen
es_es: Ver artículo
fr_fr: Voir l’article
it_it: Visualizza articolo
pt_br: Ver artigo
